{
  "cSpell.words": [
    "assistances",
    "Assistances",
    "esri",
    "geosearch",
    "interesteds",
    "latlng",
    "meeti",
    "Meeti",
    "meetis",
    "middlewares",
    "moveend",
    "postgres",
    "resave",
    "searchs",
    "Swal",
    "sweetalert",
    "trix",
    "uuidv"
  ]
}